:root {
  --ligthBlue-color: #C9E0E8;
  --gray-color: #7C7C7C;
  --white-color: #ffffff;
  --black-color: #000000;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
}

main, section {
  padding: 50px 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
  text-align: center;
}

h3 {
  font-size: 1.30em;
}

h4 {
  font-size: 1em;
}

p {
  color: var(--gray-color);
  font-weight: 600;
}

button {
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
}

.wrapper {
  padding: 0 7%;
}

.button-default {
  width: max-content;
  padding: 10px 28px;
  border: 2px solid var(--ligthBlue-color);
  border-radius: 5px;
  color: var(--black-color);
  font-size: 1.1em;
  font-weight: 700;
  transition: .3s ease;
}

.button-default:hover {
  background-color: var(--ligthBlue-color);
}

.overlay {
  position: absolute;
  top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.45);
  transition: .6s;
}

/* Header ============== */
.header {
  position: fixed;
  width: 100%;
  background-color: var(--ligthBlue-color);
  z-index: 1000;
  box-shadow: 0px 1px 12px 0px #00000059;
}

.header-container {
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: space-between;
  align-items: center;
  padding: 7px 0;
}

.header-logo {
  display: block;
  width: 100%;
  height: 100%;
}

.header-logo img {
  width: 80px;
}

.header-menu {
  display: flex;
  position: fixed;
  justify-content: center;
  align-items: center;
  width: 100%;
  top: 0;
  right: 0;
  left: -100%;
  bottom: 0;
  background-color: var(--ligthBlue-color);
  transition: cubic-bezier(0.1, 0.73, 0.71, 0.96) .5s;
  transition-property: left;
}

.header-menu.active {
  left: 0;
}

.close-menu {
  position: absolute;
  top: 25px;
  right: 10%;
}

.menu-list {
  display: grid;
  grid-auto-flow: row;
  gap: 30px;
  text-align: center;
}

.menu-list li a {
  font-size: 1.1em;
  text-transform: uppercase;
  font-weight: bold;
  color: var(--black-color);
  transition: .3s;
}

.menu-list li a:hover {
  color: var(--gray-color);
}

/* Banner ============== */
.banner {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr;
  min-height: 100vh;
  background-image: url(../images/Banner.png) ;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
}

.banner::before {
  content:'';
	position: absolute;
  top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.45);;
}

.banner-container {
  position: relative;
  display: grid;
  grid-auto-flow: row;
  gap: 20px;
  margin-top: 78px;
}

.banner-container h1 {
  color: var(--white-color);
}

.banner-container p {
  font-size: 1.25em;
  color: var(--white-color);
}

.banner-container a {
  border-color: var(--white-color);
  color: var(--white-color);
}

.banner-container a:hover {
  background-color: var(--white-color);
  color: var(--black-color);
}

/* Process-visa ============== */
.process-visa-container {
  display: grid;
  gap: 20px;
}

.process-visa-img {
  height: 100%;
}

.process-visa-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.process-visa-content h2 {
  text-align: left;
}

.process-visa-content p {
  color: var(--gray-color);
}

/* Visas-types ============== */
.visa-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  align-items: center;
}

.visa-types-card {
  box-shadow: 0px 0px 14px 0px #00000040;
  border-radius: 5px;
}

.visa-types-card-img-container {
  display: grid;
  align-items: center;
  position: relative;
}

.visa-types-card-img img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.visa-types-card-icon {
  background-color: var(--ligthBlue-color);
  display: grid;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  position: absolute;
  bottom: -35px;
  left: 0;
  right: 0;
  margin: auto;
}

.visa-types-card-content {
  display: grid;
  justify-content: center;
  gap: 20px;
  padding: 50px 10px 20px;
  text-align: center;
}

.visas-types-button {
  margin: 0 auto;
}

/* About ============== */
.about-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.about-text h2 {
  text-align: left;
}

.about-image {
  display: block;
  width: 100%;
  height: 100%;
}

.about-image img {
  width: 100%;
  height: 100%;
  max-height: 500px;
  object-fit: cover;
}

/* Steps-to-apply ============== */
.steps-to-apply {
  background-color: var(--ligthBlue-color);
}

.steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.step {
  position: relative;
  border-radius: 5px;
  border: 2px solid var(--black-color);
  padding: 60px 20px 50px 20px;
  margin-top: 50px;
}

.step-icon {
  background-color: var(--black-color);
  display: grid;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  position: absolute;
  top: -35px;
  left: 0;
  right: 0;
  margin: auto;
}

.step h3 {
  font-size: 1.25em;
  font-weight: bold;
  margin-bottom: 12px;
}

/* Service-list ============== */
.service-list-left-right-container {
  display: grid;
  gap: 20px;
}

.service-list-left, .service-list-right {
  display: grid;
  gap: 20px;
}

.service-list-right .service-content {
  grid-template-columns: max-content 3fr;
}

.service-content {
  display: grid;
  grid-template-columns: 3fr max-content;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.service-list-circle {
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: var(--ligthBlue-color);
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.service-list-circle p {
  font-size: 2em;
  color: var(--black-color);
  font-weight: 800;
}

/* Countries ============== */
.countries-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.country {
  position: relative;
  width: 100%;
  height: 180px;
  text-align: center;
  display: block;
  transition: .3s;
}

.country:hover .overlay{
  background-color: transparent;
}

.country:hover .country-name{
  color: transparent;
}

.country img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.country-name {
  transition: .3s;
  font-size: 1.5em;
  font-weight: bold;
  width: max-content;
  height: min-content;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  color: var(--white-color);
}

.country::hover {
  color: transparent;
  border-radius: 20px;
}

/* Contact ============== */
.contact-content-container {
  display: grid;
  gap: 30px;
}

.contact-form {
  display: grid;
  grid-template-areas:
    "name"
    "email"
    "phone"
    "typeOfVisa"
    "message"
    "button";
  gap: 10px;
}

.name { grid-area: name }
.email { grid-area: email }
.phone { grid-area: phone }
.type-of-visa { grid-area: typeOfVisa }
.message { grid-area: message }
.button { grid-area: button }

.contact-input, .contact-textarea {
  border: 2px solid var(--ligthBlue-color);
  border-radius: 5px;
  background-color: var(--white-color);
  padding: 10px 15px;
  color: var(--gray-color);
  width: 100%;
  outline: none;
}

.contact-input::placeholder {
  color: var(--gray-color);
}

.contact-content-right {
  display: grid;
  gap: 30px;
}

.contact-content-right h3 {
  margin-bottom: 5px;
  color: var(--gray-color);
}

.contact-content-right a {
  width: max-content;
  color: var(--black-color);
  font-size: 1.25em;
  font-weight: bold;

}

.contact-social-media {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  gap: 20px;
}

/* Footer ============== */
.footer-menu-social-media {
  background-color: var(--ligthBlue-color);
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 20px 7%;
}

.footer-menu {
  display: grid;
  gap: 15px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.footer-menu a {
  color: var(--black-color);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.1em;
  transition: .3s;
}

.footer-menu a:hover {
  color: var(--gray-color);
}

.footer-social-media {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.footer-social-media svg, .contact-social-media svg {
  transition: .2s;
}

.footer-social-media svg:hover, .contact-social-media svg:hover {
  transform: scale(1.3);
}

.footer-rights {
  background-color: var(--black-color);
  color: var(--white-color);
  padding: 20px 7%;
  text-align: center;
}

